{
  "name": "tsc-web-services",
  "version": "0.1.0",
  "description": "Web services for Squire App",
  "author": "Kostia Pozdnikin <kostiap@getsquire.com>",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/*",
    "clean:windows": "del dist",
    "build": "yarn run clean && NODE_ENV=production webpack --config=internals/webpack/prod.config.js",
    "build:windows": "yarn run clean:windows && NODE_ENV=production webpack --config=internals/webpack/prod.config.js",
    "serve": "webpack serve --config=internals/webpack/dev.config.js",
    "start": "NODE_ENV=development yarn run serve",
    "start:federated": "FEDERATED=true NODE_ENV=development yarn run serve",
    "lint": "eslint -c ./.eslintrc.js --fix '*/**/*.{js,ts,tsx}'",
    "lint:ci": "eslint -c ./.eslintrc.js '*/**/*.{js,ts,tsx}'",
    "e2e": "yarn run cypress run",
    "e2e:open": "yarn run cypress open",
    "test": "echo \"No tests on PR\"",
    "test:ci": "echo \"No tests on PR\"",
    "test:staging": "NODE_ENV=test start-server-and-test serve http-get://localhost:3005 e2e",
    "storybook": "start-storybook -s static -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "node internals/utils/deploy.js",
    "upload-sourcemaps-datadog": "node internals/utils/dataDogUploadSourceMaps.js",
    "init": "patch-shadow-styles",
    "patch-shadow-styles": "node node_modules/.bin/jscodeshift -t codemods/updateShadowStyles.ts . --extensions=ts,tsx,js,jsx --parser=tsx --ignore-pattern=**/node_modules/**"
  },
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "@datadog/browser-logs": "^4.12.0",
    "@datadog/browser-rum": "^4.12.0",
    "@dnd-kit/modifiers": "^5.0.0",
    "@getsquire/glue-ui": "^0.0.7",
    "@getsquire/handyman": "^0.1.5",
    "@getsquire/sage": "0.3.8",
    "@hookform/resolvers": "^2.8.2",
    "@rooks/use-boundingclientrect": "^4.11.2",
    "@types/autosize": "^4.0.1",
    "@types/react-tooltip": "^4.2.4",
    "autosize": "^5.0.1",
    "bundle-loader": "^0.5.6",
    "classnames": "^2.3.1",
    "cypress-localstorage-commands": "^2.2.0",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "framer-motion": "^4.1.17",
    "i18next": "^20.3.1",
    "i18next-http-backend": "^1.2.6",
    "libphonenumber-js": "^1.9.41",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.18.0",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.10.0",
    "react-input-mask": "^2.0.4",
    "react-phone-input-2": "^2.14.0",
    "react-query": "^3.34.16",
    "react-router-dom": "6.2.1",
    "react-simple-currency": "^1.0.16",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.0",
    "use-breakpoint": "^2.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.17.12",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@datadog/datadog-ci": "^1.7.1",
    "@dnd-kit/core": "^5.0.1",
    "@dnd-kit/sortable": "^6.0.0",
    "@hookform/devtools": "^4.0.1",
    "@hot-loader/react-dom": "^17.0.1",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@testing-library/cypress": "^8.0.1",
    "@types/jscodeshift": "^0.11.3",
    "@types/lodash": "^4.14.170",
    "@types/md5": "^2.3.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.5.0",
    "cypress": "^10.1.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^9.0.2",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.3",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.0",
    "image-webpack-loader": "^7.0.1",
    "jscodeshift": "^0.13.0",
    "lint-staged": "^10.5.1",
    "mozjpeg": "7.1.0",
    "prettier": "2.2.1",
    "react-svg-loader": "^3.0.3",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.4",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint -c ./.eslintrc.js --fix"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "repository": "https://bitbucket.org/Dsalvant/tcs-web-services",
  "license": "MIT"
}
